<?php

namespace Modules\{{ Module }}\Http\Controllers\{{ Namespace }};

use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        return view('{{ Module }}::index');
    }

    /**
     * restore one instance from trash
     */
    public function undo($id): RedirectResponse
    {
        //
    }

    /**
     * delete one instance from DB
     */
    public function prune($id): RedirectResponse
    {
      //;
    }

    /**
     *  restore all instances.
     */
    public function restore(): RedirectResponse
    {
       //
    }

    /**
     * delete all instances.
     */
    public function flush(): RedirectResponse
    {
        //
    }


}
